name: Cron Job Workflow

# Workflow trigger
on:
  schedule:
    # Runs every day at 00:00 UTC
    - cron: '17 * * * *'

  # Allows manual triggering of the workflow
  workflow_dispatch:

jobs:
  simple-cron-job:
    runs-on: ubuntu-latest

    steps:
      - name: Run a simple cron job
        run: echo "Hello, this is a cron-triggered workflow running at $(date)."
